[COMMENTS]

Saved by: user
Date and time : Tuesday, 06 October 2020 11:11:29

[VERSION_INFO_HEADER]
FAMILY_ID=164
VARIANT=54
VERSION=16
BUILD=172
VENDOR_ID=0x0
PRODUCT_ID=0x0
CHECKSUM=0x8FD6C5 
INFO_BLOCK_CHECKSUM=0x9D8DF5
[APPLICATION_INFO_HEADER]
NAME=maXTouchStudio
VERSION=1.7.1012
[SPT_SERIALDATACOMMAND_T68 INSTANCE 0]
OBJECT_ADDRESS=1689
OBJECT_SIZE=73
0 1 CTRL=0
1 1 RESERVED[1]=0
2 1 RESERVED[2]=0
3 2 DATATYPE=0
5 1 LENGTH=0
6 1 DATA[0]=0
7 1 DATA[1]=0
8 1 DATA[2]=0
9 1 DATA[3]=0
10 1 DATA[4]=0
11 1 DATA[5]=0
12 1 DATA[6]=0
13 1 DATA[7]=0
14 1 DATA[8]=0
15 1 DATA[9]=0
16 1 DATA[10]=0
17 1 DATA[11]=0
18 1 DATA[12]=0
19 1 DATA[13]=0
20 1 DATA[14]=0
21 1 DATA[15]=0
22 1 DATA[16]=0
23 1 DATA[17]=0
24 1 DATA[18]=0
25 1 DATA[19]=0
26 1 DATA[20]=0
27 1 DATA[21]=0
28 1 DATA[22]=0
29 1 DATA[23]=0
30 1 DATA[24]=0
31 1 DATA[25]=0
32 1 DATA[26]=0
33 1 DATA[27]=0
34 1 DATA[28]=0
35 1 DATA[29]=0
36 1 DATA[30]=0
37 1 DATA[31]=0
38 1 DATA[32]=0
39 1 DATA[33]=0
40 1 DATA[34]=0
41 1 DATA[35]=0
42 1 DATA[36]=0
43 1 DATA[37]=0
44 1 DATA[38]=0
45 1 DATA[39]=0
46 1 DATA[40]=0
47 1 DATA[41]=0
48 1 DATA[42]=0
49 1 DATA[43]=0
50 1 DATA[44]=0
51 1 DATA[45]=0
52 1 DATA[46]=0
53 1 DATA[47]=0
54 1 DATA[48]=0
55 1 DATA[49]=0
56 1 DATA[50]=0
57 1 DATA[51]=0
58 1 DATA[52]=0
59 1 DATA[53]=0
60 1 DATA[54]=0
61 1 DATA[55]=0
62 1 DATA[56]=0
63 1 DATA[57]=0
64 1 DATA[58]=0
65 1 DATA[59]=0
66 1 DATA[60]=0
67 1 DATA[61]=0
68 1 DATA[62]=0
69 1 DATA[63]=0
70 1 CMD=0
71 1 RESERVED[71]=0
72 1 RESERVED[72]=0
[SPT_USERDATA_T38 INSTANCE 0]
OBJECT_ADDRESS=1762
OBJECT_SIZE=64
0 1 DATA[0]=50
1 1 DATA[1]=48
2 1 DATA[2]=49
3 1 DATA[3]=48
4 1 DATA[4]=48
5 1 DATA[5]=54
6 1 DATA[6]=48
7 1 DATA[7]=49
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=0
11 1 DATA[11]=0
12 1 DATA[12]=0
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=0
28 1 DATA[28]=0
29 1 DATA[29]=0
30 1 DATA[30]=0
31 1 DATA[31]=0
32 1 DATA[32]=0
33 1 DATA[33]=0
34 1 DATA[34]=0
35 1 DATA[35]=0
36 1 DATA[36]=0
37 1 DATA[37]=0
38 1 DATA[38]=0
39 1 DATA[39]=0
40 1 DATA[40]=0
41 1 DATA[41]=0
42 1 DATA[42]=0
43 1 DATA[43]=0
44 1 DATA[44]=0
45 1 DATA[45]=0
46 1 DATA[46]=0
47 1 DATA[47]=0
48 1 DATA[48]=0
49 1 DATA[49]=0
50 1 DATA[50]=0
51 1 DATA[51]=0
52 1 DATA[52]=0
53 1 DATA[53]=0
54 1 DATA[54]=0
55 1 DATA[55]=0
56 1 DATA[56]=0
57 1 DATA[57]=0
58 1 DATA[58]=0
59 1 DATA[59]=0
60 1 DATA[60]=0
61 1 DATA[61]=0
62 1 DATA[62]=0
63 1 DATA[63]=0
[PROCI_KEYTHRESHOLD_T14 INSTANCE 0]
OBJECT_ADDRESS=1826
OBJECT_SIZE=33
0 1 CTRL=0
1 1 EXTRATHR[0]=0
2 1 EXTRATHR[1]=0
3 1 EXTRATHR[2]=0
4 1 EXTRATHR[3]=0
5 1 EXTRATHR[4]=0
6 1 EXTRATHR[5]=0
7 1 EXTRATHR[6]=0
8 1 EXTRATHR[7]=0
9 1 EXTRATHR[8]=0
10 1 EXTRATHR[9]=0
11 1 EXTRATHR[10]=0
12 1 EXTRATHR[11]=0
13 1 EXTRATHR[12]=0
14 1 EXTRATHR[13]=0
15 1 EXTRATHR[14]=0
16 1 EXTRATHR[15]=0
17 1 EXTRAHYST[0]=0
18 1 EXTRAHYST[1]=0
19 1 EXTRAHYST[2]=0
20 1 EXTRAHYST[3]=0
21 1 EXTRAHYST[4]=0
22 1 EXTRAHYST[5]=0
23 1 EXTRAHYST[6]=0
24 1 EXTRAHYST[7]=0
25 1 EXTRAHYST[8]=0
26 1 EXTRAHYST[9]=0
27 1 EXTRAHYST[10]=0
28 1 EXTRAHYST[11]=0
29 1 EXTRAHYST[12]=0
30 1 EXTRAHYST[13]=0
31 1 EXTRAHYST[14]=0
32 1 EXTRAHYST[15]=0
[PROCI_KEYTHRESHOLD_T14 INSTANCE 1]
OBJECT_ADDRESS=1859
OBJECT_SIZE=33
0 1 CTRL=0
1 1 EXTRATHR[0]=0
2 1 EXTRATHR[1]=0
3 1 EXTRATHR[2]=0
4 1 EXTRATHR[3]=0
5 1 EXTRATHR[4]=0
6 1 EXTRATHR[5]=0
7 1 EXTRATHR[6]=0
8 1 EXTRATHR[7]=0
9 1 EXTRATHR[8]=0
10 1 EXTRATHR[9]=0
11 1 EXTRATHR[10]=0
12 1 EXTRATHR[11]=0
13 1 EXTRATHR[12]=0
14 1 EXTRATHR[13]=0
15 1 EXTRATHR[14]=0
16 1 EXTRATHR[15]=0
17 1 EXTRAHYST[0]=0
18 1 EXTRAHYST[1]=0
19 1 EXTRAHYST[2]=0
20 1 EXTRAHYST[3]=0
21 1 EXTRAHYST[4]=0
22 1 EXTRAHYST[5]=0
23 1 EXTRAHYST[6]=0
24 1 EXTRAHYST[7]=0
25 1 EXTRAHYST[8]=0
26 1 EXTRAHYST[9]=0
27 1 EXTRAHYST[10]=0
28 1 EXTRAHYST[11]=0
29 1 EXTRAHYST[12]=0
30 1 EXTRAHYST[13]=0
31 1 EXTRAHYST[14]=0
32 1 EXTRAHYST[15]=0
[SPT_DYNAMICCONFIGURATIONCONTAINER_T71 INSTANCE 0]
OBJECT_ADDRESS=1892
OBJECT_SIZE=200
0 1 DATA[0]=0
1 1 DATA[1]=0
2 1 DATA[2]=0
3 1 DATA[3]=0
4 1 DATA[4]=0
5 1 DATA[5]=0
6 1 DATA[6]=0
7 1 DATA[7]=0
8 1 DATA[8]=0
9 1 DATA[9]=0
10 1 DATA[10]=0
11 1 DATA[11]=0
12 1 DATA[12]=0
13 1 DATA[13]=0
14 1 DATA[14]=0
15 1 DATA[15]=0
16 1 DATA[16]=0
17 1 DATA[17]=0
18 1 DATA[18]=0
19 1 DATA[19]=0
20 1 DATA[20]=0
21 1 DATA[21]=0
22 1 DATA[22]=0
23 1 DATA[23]=0
24 1 DATA[24]=0
25 1 DATA[25]=0
26 1 DATA[26]=0
27 1 DATA[27]=0
28 1 DATA[28]=0
29 1 DATA[29]=0
30 1 DATA[30]=0
31 1 DATA[31]=0
32 1 DATA[32]=0
33 1 DATA[33]=0
34 1 DATA[34]=0
35 1 DATA[35]=0
36 1 DATA[36]=0
37 1 DATA[37]=0
38 1 DATA[38]=0
39 1 DATA[39]=0
40 1 DATA[40]=0
41 1 DATA[41]=0
42 1 DATA[42]=0
43 1 DATA[43]=0
44 1 DATA[44]=0
45 1 DATA[45]=0
46 1 DATA[46]=0
47 1 DATA[47]=0
48 1 DATA[48]=0
49 1 DATA[49]=0
50 1 DATA[50]=0
51 1 DATA[51]=0
52 1 DATA[52]=0
53 1 DATA[53]=0
54 1 DATA[54]=0
55 1 DATA[55]=0
56 1 DATA[56]=0
57 1 DATA[57]=0
58 1 DATA[58]=0
59 1 DATA[59]=0
60 1 DATA[60]=0
61 1 DATA[61]=0
62 1 DATA[62]=0
63 1 DATA[63]=0
64 1 DATA[64]=0
65 1 DATA[65]=0
66 1 DATA[66]=0
67 1 DATA[67]=0
68 1 DATA[68]=0
69 1 DATA[69]=0
70 1 DATA[70]=0
71 1 DATA[71]=0
72 1 DATA[72]=0
73 1 DATA[73]=0
74 1 DATA[74]=0
75 1 DATA[75]=0
76 1 DATA[76]=0
77 1 DATA[77]=0
78 1 DATA[78]=0
79 1 DATA[79]=0
80 1 DATA[80]=0
81 1 DATA[81]=0
82 1 DATA[82]=0
83 1 DATA[83]=0
84 1 DATA[84]=0
85 1 DATA[85]=0
86 1 DATA[86]=0
87 1 DATA[87]=0
88 1 DATA[88]=0
89 1 DATA[89]=0
90 1 DATA[90]=0
91 1 DATA[91]=0
92 1 DATA[92]=0
93 1 DATA[93]=0
94 1 DATA[94]=0
95 1 DATA[95]=0
96 1 DATA[96]=0
97 1 DATA[97]=0
98 1 DATA[98]=0
99 1 DATA[99]=0
100 1 DATA[100]=0
101 1 DATA[101]=0
102 1 DATA[102]=0
103 1 DATA[103]=0
104 1 DATA[104]=0
105 1 DATA[105]=0
106 1 DATA[106]=0
107 1 DATA[107]=0
108 1 DATA[108]=0
109 1 DATA[109]=0
110 1 DATA[110]=0
111 1 DATA[111]=0
112 1 DATA[112]=0
113 1 DATA[113]=0
114 1 DATA[114]=0
115 1 DATA[115]=0
116 1 DATA[116]=0
117 1 DATA[117]=0
118 1 DATA[118]=0
119 1 DATA[119]=0
120 1 DATA[120]=0
121 1 DATA[121]=0
122 1 DATA[122]=0
123 1 DATA[123]=0
124 1 DATA[124]=0
125 1 DATA[125]=0
126 1 DATA[126]=0
127 1 DATA[127]=0
128 1 DATA[128]=0
129 1 DATA[129]=0
130 1 DATA[130]=0
131 1 DATA[131]=0
132 1 DATA[132]=0
133 1 DATA[133]=0
134 1 DATA[134]=0
135 1 DATA[135]=0
136 1 DATA[136]=0
137 1 DATA[137]=0
138 1 DATA[138]=0
139 1 DATA[139]=0
140 1 DATA[140]=0
141 1 DATA[141]=0
142 1 DATA[142]=0
143 1 DATA[143]=0
144 1 DATA[144]=0
145 1 DATA[145]=0
146 1 DATA[146]=0
147 1 DATA[147]=0
148 1 DATA[148]=0
149 1 DATA[149]=0
150 1 DATA[150]=0
151 1 DATA[151]=0
152 1 DATA[152]=0
153 1 DATA[153]=0
154 1 DATA[154]=0
155 1 DATA[155]=0
156 1 DATA[156]=0
157 1 DATA[157]=0
158 1 DATA[158]=0
159 1 DATA[159]=0
160 1 DATA[160]=0
161 1 DATA[161]=0
162 1 DATA[162]=0
163 1 DATA[163]=0
164 1 DATA[164]=0
165 1 DATA[165]=0
166 1 DATA[166]=0
167 1 DATA[167]=0
168 1 DATA[168]=0
169 1 DATA[169]=0
170 1 DATA[170]=0
171 1 DATA[171]=0
172 1 DATA[172]=0
173 1 DATA[173]=0
174 1 DATA[174]=0
175 1 DATA[175]=0
176 1 DATA[176]=0
177 1 DATA[177]=0
178 1 DATA[178]=0
179 1 DATA[179]=0
180 1 DATA[180]=0
181 1 DATA[181]=0
182 1 DATA[182]=0
183 1 DATA[183]=0
184 1 DATA[184]=0
185 1 DATA[185]=0
186 1 DATA[186]=0
187 1 DATA[187]=0
188 1 DATA[188]=0
189 1 DATA[189]=0
190 1 DATA[190]=0
191 1 DATA[191]=0
192 1 DATA[192]=0
193 1 DATA[193]=0
194 1 DATA[194]=0
195 1 DATA[195]=0
196 1 DATA[196]=0
197 1 DATA[197]=0
198 1 DATA[198]=0
199 1 DATA[199]=0
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 0]
OBJECT_ADDRESS=2092
OBJECT_SIZE=40
0 2 PARAMS[0]=2257
2 2 PARAMS[1]=2505
4 2 PARAMS[2]=2425
6 2 PARAMS[3]=2105
8 2 PARAMS[4]=2129
10 2 PARAMS[5]=1793
12 2 PARAMS[6]=1665
14 2 PARAMS[7]=1969
16 2 PARAMS[8]=1841
18 2 PARAMS[9]=1801
20 2 PARAMS[10]=1849
22 2 PARAMS[11]=2065
24 2 PARAMS[12]=2361
26 2 PARAMS[13]=2169
28 2 PARAMS[14]=2585
30 2 PARAMS[15]=2553
32 2 PARAMS[16]=2865
34 2 PARAMS[17]=2961
36 2 PARAMS[18]=1681
38 2 PARAMS[19]=1
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 1]
OBJECT_ADDRESS=2132
OBJECT_SIZE=40
0 2 PARAMS[0]=1
2 2 PARAMS[1]=1
4 2 PARAMS[2]=649
6 2 PARAMS[3]=1225
8 2 PARAMS[4]=1185
10 2 PARAMS[5]=1505
12 2 PARAMS[6]=1225
14 2 PARAMS[7]=1737
16 2 PARAMS[8]=1337
18 2 PARAMS[9]=569
20 2 PARAMS[10]=4089
22 2 PARAMS[11]=4089
24 2 PARAMS[12]=4025
26 2 PARAMS[13]=3089
28 2 PARAMS[14]=2833
30 2 PARAMS[15]=2305
32 2 PARAMS[16]=1713
34 2 PARAMS[17]=1
36 2 PARAMS[18]=1
38 2 PARAMS[19]=1
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 2]
OBJECT_ADDRESS=2172
OBJECT_SIZE=40
0 2 PARAMS[0]=1
2 2 PARAMS[1]=321
4 2 PARAMS[2]=769
6 2 PARAMS[3]=1233
8 2 PARAMS[4]=1377
10 2 PARAMS[5]=1449
12 2 PARAMS[6]=1457
14 2 PARAMS[7]=1681
16 2 PARAMS[8]=1425
18 2 PARAMS[9]=2841
20 2 PARAMS[10]=4073
22 2 PARAMS[11]=4009
24 2 PARAMS[12]=4009
26 2 PARAMS[13]=2705
28 2 PARAMS[14]=2673
30 2 PARAMS[15]=2073
32 2 PARAMS[16]=1193
34 2 PARAMS[17]=1
36 2 PARAMS[18]=1
38 2 PARAMS[19]=1
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 3]
OBJECT_ADDRESS=2212
OBJECT_SIZE=40
0 2 PARAMS[0]=2201
2 2 PARAMS[1]=2385
4 2 PARAMS[2]=2377
6 2 PARAMS[3]=2097
8 2 PARAMS[4]=2121
10 2 PARAMS[5]=1889
12 2 PARAMS[6]=1729
14 2 PARAMS[7]=2089
16 2 PARAMS[8]=1881
18 2 PARAMS[9]=1729
20 2 PARAMS[10]=1745
22 2 PARAMS[11]=1953
24 2 PARAMS[12]=2113
26 2 PARAMS[13]=2153
28 2 PARAMS[14]=2449
30 2 PARAMS[15]=2521
32 2 PARAMS[16]=2881
34 2 PARAMS[17]=3001
36 2 PARAMS[18]=1697
38 2 PARAMS[19]=1
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 4]
OBJECT_ADDRESS=2252
OBJECT_SIZE=40
0 2 PARAMS[0]=1
2 2 PARAMS[1]=1
4 2 PARAMS[2]=873
6 2 PARAMS[3]=1001
8 2 PARAMS[4]=1417
10 2 PARAMS[5]=1313
12 2 PARAMS[6]=1433
14 2 PARAMS[7]=1665
16 2 PARAMS[8]=1465
18 2 PARAMS[9]=609
20 2 PARAMS[10]=4089
22 2 PARAMS[11]=4089
24 2 PARAMS[12]=4009
26 2 PARAMS[13]=3233
28 2 PARAMS[14]=2633
30 2 PARAMS[15]=2465
32 2 PARAMS[16]=1633
34 2 PARAMS[17]=1
36 2 PARAMS[18]=1
38 2 PARAMS[19]=1
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 5]
OBJECT_ADDRESS=2292
OBJECT_SIZE=40
0 2 PARAMS[0]=1
2 2 PARAMS[1]=369
4 2 PARAMS[2]=961
6 2 PARAMS[3]=1089
8 2 PARAMS[4]=1585
10 2 PARAMS[5]=1225
12 2 PARAMS[6]=1593
14 2 PARAMS[7]=1441
16 2 PARAMS[8]=1497
18 2 PARAMS[9]=2697
20 2 PARAMS[10]=4089
22 2 PARAMS[11]=4089
24 2 PARAMS[12]=3977
26 2 PARAMS[13]=2929
28 2 PARAMS[14]=2465
30 2 PARAMS[15]=2249
32 2 PARAMS[16]=1113
34 2 PARAMS[17]=1
36 2 PARAMS[18]=1
38 2 PARAMS[19]=1
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 6]
OBJECT_ADDRESS=2332
OBJECT_SIZE=40
0 2 PARAMS[0]=4043
2 2 PARAMS[1]=4043
4 2 PARAMS[2]=4043
6 2 PARAMS[3]=4043
8 2 PARAMS[4]=4043
10 2 PARAMS[5]=4043
12 2 PARAMS[6]=4043
14 2 PARAMS[7]=4043
16 2 PARAMS[8]=4043
18 2 PARAMS[9]=4043
20 2 PARAMS[10]=4043
22 2 PARAMS[11]=4043
24 2 PARAMS[12]=4043
26 2 PARAMS[13]=4043
28 2 PARAMS[14]=4043
30 2 PARAMS[15]=4043
32 2 PARAMS[16]=4043
34 2 PARAMS[17]=4043
36 2 PARAMS[18]=4043
38 2 PARAMS[19]=3
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 7]
OBJECT_ADDRESS=2372
OBJECT_SIZE=40
0 2 PARAMS[0]=3
2 2 PARAMS[1]=4043
4 2 PARAMS[2]=4043
6 2 PARAMS[3]=4043
8 2 PARAMS[4]=4043
10 2 PARAMS[5]=4043
12 2 PARAMS[6]=4043
14 2 PARAMS[7]=4043
16 2 PARAMS[8]=4043
18 2 PARAMS[9]=4043
20 2 PARAMS[10]=4043
22 2 PARAMS[11]=4043
24 2 PARAMS[12]=4043
26 2 PARAMS[13]=4043
28 2 PARAMS[14]=4043
30 2 PARAMS[15]=4043
32 2 PARAMS[16]=4043
34 2 PARAMS[17]=3
36 2 PARAMS[18]=3
38 2 PARAMS[19]=3
[SPT_SELFCAPTUNINGPARAMS_T110 INSTANCE 8]
OBJECT_ADDRESS=2412
OBJECT_SIZE=40
0 2 PARAMS[0]=3
2 2 PARAMS[1]=4043
4 2 PARAMS[2]=4043
6 2 PARAMS[3]=4043
8 2 PARAMS[4]=4043
10 2 PARAMS[5]=4043
12 2 PARAMS[6]=4043
14 2 PARAMS[7]=4043
16 2 PARAMS[8]=4043
18 2 PARAMS[9]=4043
20 2 PARAMS[10]=4043
22 2 PARAMS[11]=4043
24 2 PARAMS[12]=4043
26 2 PARAMS[13]=4043
28 2 PARAMS[14]=4043
30 2 PARAMS[15]=4043
32 2 PARAMS[16]=4043
34 2 PARAMS[17]=3
36 2 PARAMS[18]=3
38 2 PARAMS[19]=3
[SPT_DATACONTAINERCTRL_T118 INSTANCE 0]
OBJECT_ADDRESS=2452
OBJECT_SIZE=3
0 1 CTRL=0
1 1 DATATYPE=0
2 1 HEADERTYPE=0
[SPT_SELFCAPVOLTAGEMOD_T133 INSTANCE 0]
OBJECT_ADDRESS=2455
OBJECT_SIZE=42
0 1 CTRL=1
1 1 CFG=12
2 1 OFFTIME[0]=5
3 1 ONTIME[0]=5
4 1 OFFTIME[1]=0
5 1 ONTIME[1]=11
6 1 OFFTIME[2]=3
7 1 ONTIME[2]=1
8 1 OFFTIME[3]=2
9 1 ONTIME[3]=7
10 1 OFFTIME[4]=0
11 1 ONTIME[4]=10
12 1 OFFTIME[5]=1
13 1 ONTIME[5]=8
14 1 OFFTIME[6]=7
15 1 ONTIME[6]=6
16 1 OFFTIME[7]=8
17 1 ONTIME[7]=5
18 1 OFFTIME[8]=13
19 1 ONTIME[8]=6
20 1 OFFTIME[9]=3
21 1 ONTIME[9]=2
22 1 OFFTIME[10]=2
23 1 ONTIME[10]=2
24 1 OFFTIME[11]=6
25 1 ONTIME[11]=1
26 1 OFFTIME[12]=0
27 1 ONTIME[12]=0
28 1 OFFTIME[13]=0
29 1 ONTIME[13]=0
30 1 OFFTIME[14]=0
31 1 ONTIME[14]=0
32 1 OFFTIME[15]=0
33 1 ONTIME[15]=0
34 1 OFFTIME[16]=0
35 1 ONTIME[16]=0
36 1 OFFTIME[17]=0
37 1 ONTIME[17]=0
38 1 OFFTIME[18]=0
39 1 ONTIME[18]=0
40 1 OFFTIME[19]=0
41 1 ONTIME[19]=0
[GEN_POWERCONFIG_T7 INSTANCE 0]
OBJECT_ADDRESS=2497
OBJECT_SIZE=7
0 1 IDLEACQINT=48
1 1 ACTVACQINT=12
2 1 ACTV2IDLETO=50
3 1 CFG=67
4 1 CFG2=0
5 1 IDLEACQINTFINE=0
6 1 ACTVACQINTFINE=0
[GEN_ACQUISITIONCONFIG_T8 INSTANCE 0]
OBJECT_ADDRESS=2504
OBJECT_SIZE=15
0 1 CHRGTIME=50
1 1 ATCHDRIFT=0
2 1 TCHDRIFT=5
3 1 DRIFTST=1
4 1 TCHAUTOCAL=0
5 1 SYNC=0
6 1 ATCHCALST=255
7 1 ATCHCALSTHR=1
8 1 ATCHFRCCALTHR=5
9 1 ATCHFRCCALRATIO=5
10 1 MEASALLOW=11
11 1 MEASIDLEDEF=1
12 1 MEASACTVDEF=1
13 1 RESERVED[13]=1
14 1 CFG=0
[TOUCH_KEYARRAY_T15 INSTANCE 0]
OBJECT_ADDRESS=2519
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 TCHHYST=0
10 1 CFG=0
[TOUCH_KEYARRAY_T15 INSTANCE 1]
OBJECT_ADDRESS=2530
OBJECT_SIZE=11
0 1 CTRL=0
1 1 XORIGIN=0
2 1 YORIGIN=0
3 1 XSIZE=0
4 1 YSIZE=0
5 1 AKSCFG=0
6 1 BLEN=0
7 1 TCHTHR=0
8 1 TCHDI=0
9 1 TCHHYST=0
10 1 CFG=0
[SPT_COMMSCONFIG_T18 INSTANCE 0]
OBJECT_ADDRESS=2541
OBJECT_SIZE=2
0 1 CTRL=0
1 1 COMMAND=0
[SPT_GPIOPWM_T19 INSTANCE 0]
OBJECT_ADDRESS=2543
OBJECT_SIZE=16
0 1 CTRL=0
1 1 REPORTMASK=0
2 1 DIR=0
3 1 INTPULLUP=0
4 1 OUT=0
5 1 WAKE=0
6 1 RESERVED[6]=0
7 1 RESERVED[7]=0
8 1 RESERVED[8]=0
9 1 RESERVED[9]=0
10 1 RESERVED[10]=0
11 1 RESERVED[11]=0
12 1 TRIGGER[0]=0
13 1 TRIGGER[1]=0
14 1 TRIGGER[2]=0
15 1 TRIGGER[3]=0
[PROCI_ONETOUCHGESTUREPROCESSOR_T24 INSTANCE 0]
OBJECT_ADDRESS=2559
OBJECT_SIZE=19
0 1 CTRL=0
1 1 NUMGEST=0
2 2 GESTEN=0
4 1 PROCESS=0
5 1 TAPTO=0
6 1 FLICKTO=0
7 1 DRAGTO=0
8 1 SPRESSTO=0
9 1 LPRESSTO=0
10 1 REPPRESSTO=0
11 2 FLICKTHR=0
13 2 DRAGTHR=0
15 2 TAPTHR=0
17 2 THROWTHR=0
[SPT_SELFTEST_T25 INSTANCE 0]
OBJECT_ADDRESS=2578
OBJECT_SIZE=27
0 1 CTRL=27
1 1 CMD=0
2 2 UPSIGLIM(0)=25893
4 2 LOSIGLIM(0)=19893
6 2 UPSIGLIM(1)=26500
8 2 LOSIGLIM(1)=23500
10 2 UPSIGLIM(2)=0
12 2 LOSIGLIM(2)=0
14 1 PINDWELLUS=250
15 2 SIGRANGELIM(0)=3000
17 2 SIGRANGELIM(1)=0
19 2 SIGRANGELIM(2)=0
21 1 PINTHR=0
22 1 PERTSTINTERVAL=14
23 1 PERTSTHOLDOFF=0
24 1 PERTSTRPTFACTOR=0
25 1 PERTSTRPTWIDTH=0
26 1 PERTSTCFG=1
[PROCI_TWOTOUCHGESTUREPROCESSOR_T27 INSTANCE 0]
OBJECT_ADDRESS=2605
OBJECT_SIZE=7
0 1 CTRL=0
1 1 NUMGEST=0
2 1 RESERVED[2]=0
3 1 GESTEN=0
4 1 ROTATETHR=0
5 2 ZOOMTHR=0
[PROCI_GRIPSUPPRESSION_T40 INSTANCE 0]
OBJECT_ADDRESS=2612
OBJECT_SIZE=7
0 1 CTRL=0
1 1 XLOGRIP=0
2 1 XHIGRIP=0
3 1 YLOGRIP=0
4 1 YHIGRIP=0
5 1 RESERVED[5]=0
6 1 NUMTCHBEFSUP=0
[PROCI_TOUCHSUPPRESSION_T42 INSTANCE 0]
OBJECT_ADDRESS=2619
OBJECT_SIZE=14
0 1 CTRL=1
1 1 Reserved[1]=0
2 1 MAXAPPRAREA=64
3 1 MAXTCHAREA=30
4 1 SUPSTRENGTH=150
5 1 SUPEXTTO=255
6 1 MAXNUMTCHS=0
7 1 SHAPESTRENGTH=0
8 1 SUPDIST=0
9 1 DISTHYST=0
10 1 MAXSCRNAREA=0
11 1 CFG=3
12 1 Reserved[12]=0
13 1 EDGESUPSTRENGTH=0
[SPT_CTECONFIG_T46 INSTANCE 0]
OBJECT_ADDRESS=2633
OBJECT_SIZE=24
0 1 CTRL=2
1 1 MODE=0
2 1 IDLESYNCSPERX=16
3 1 ACTVSYNCSPERX=16
4 1 ADCSPERSYNC=0
5 1 PULSESPERADC=0
6 1 XSLEW=1
7 2 SYNCDELAY=0
9 1 XVOLTAGE=255
10 1 Reserved[10]=0
11 1 INRUSHCFG=0
12 2 Reserved[12]=0
14 2 Reserved[14]=0
16 2 Reserved[16]=0
18 1 CFG=0
19 2 SYNCPERIOD=0
21 1 SPREADSPECVAR=0
22 2 YPHASEDELAY=30
[Shieldless_T56 INSTANCE 0]
OBJECT_ADDRESS=2657
OBJECT_SIZE=36
0 1 CTRL=1
1 1 Reserved[1]=0
2 1 OPTINT=1
3 1 INTTIME=38
4 1 INTDELAY[0]=2
5 1 INTDELAY[1]=2
6 1 INTDELAY[2]=2
7 1 INTDELAY[3]=2
8 1 INTDELAY[4]=2
9 1 INTDELAY[5]=2
10 1 INTDELAY[6]=2
11 1 INTDELAY[7]=2
12 1 INTDELAY[8]=2
13 1 INTDELAY[9]=2
14 1 INTDELAY[10]=2
15 1 INTDELAY[11]=2
16 1 INTDELAY[12]=2
17 1 INTDELAY[13]=2
18 1 INTDELAY[14]=2
19 1 INTDELAY[15]=2
20 1 INTDELAY[16]=2
21 1 INTDELAY[17]=2
22 1 INTDELAY[18]=2
23 1 INTDELAY[19]=2
24 1 INTDELAY[20]=2
25 1 INTDELAY[21]=2
26 1 INTDELAY[22]=2
27 1 INTDELAY[23]=2
28 1 INTDELAY[24]=2
29 1 INTDELAY[25]=2
30 1 INTDELAY[26]=2
31 1 INTDELAY[27]=2
32 1 INTDELAY[28]=2
33 1 INTDELAY[29]=2
34 1 INTDELAY[30]=2
35 1 INTDELAY[31]=2
[Timer_T61 INSTANCE 0]
OBJECT_ADDRESS=2693
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[Timer_T61 INSTANCE 1]
OBJECT_ADDRESS=2698
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[Timer_T61 INSTANCE 2]
OBJECT_ADDRESS=2703
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[Timer_T61 INSTANCE 3]
OBJECT_ADDRESS=2708
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[Timer_T61 INSTANCE 4]
OBJECT_ADDRESS=2713
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[Timer_T61 INSTANCE 5]
OBJECT_ADDRESS=2718
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CMD=0
2 1 MODE=0
3 2 PERIOD=0
[PROCI_LENSBENDING_T65 INSTANCE 0]
OBJECT_ADDRESS=2723
OBJECT_SIZE=23
0 1 CTRL=1
1 1 GRADTHR=10
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=5
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=17
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[PROCI_LENSBENDING_T65 INSTANCE 1]
OBJECT_ADDRESS=2746
OBJECT_SIZE=23
0 1 CTRL=1
1 1 GRADTHR=0
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=0
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=0
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[PROCI_LENSBENDING_T65 INSTANCE 2]
OBJECT_ADDRESS=2769
OBJECT_SIZE=23
0 1 CTRL=1
1 1 GRADTHR=0
2 2 YLONOISEMUL=0
4 2 YLONOISEDIV=0
6 2 YHINOISEMUL=0
8 2 YHINOISEDIV=0
10 1 LPFILTCOEF=0
11 2 FORCESCALE=0
13 1 FORCETHR=0
14 1 FORCETHRHYST=0
15 1 FORCEDI=0
16 1 FORCEHYST=0
17 1 ATCHRATIO=0
18 2 TOTVARLIM=0
20 1 EXFRCTHR=0
21 1 EXFRCTHRHYST=0
22 1 EXFRCTO=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 0]
OBJECT_ADDRESS=2792
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 1]
OBJECT_ADDRESS=2802
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 2]
OBJECT_ADDRESS=2812
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 3]
OBJECT_ADDRESS=2822
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 4]
OBJECT_ADDRESS=2832
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 5]
OBJECT_ADDRESS=2842
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 6]
OBJECT_ADDRESS=2852
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 7]
OBJECT_ADDRESS=2862
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 8]
OBJECT_ADDRESS=2872
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 9]
OBJECT_ADDRESS=2882
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 10]
OBJECT_ADDRESS=2892
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 11]
OBJECT_ADDRESS=2902
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 12]
OBJECT_ADDRESS=2912
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 13]
OBJECT_ADDRESS=2922
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 14]
OBJECT_ADDRESS=2932
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 15]
OBJECT_ADDRESS=2942
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 16]
OBJECT_ADDRESS=2952
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 17]
OBJECT_ADDRESS=2962
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 18]
OBJECT_ADDRESS=2972
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[SPT_DYNAMICCONFIGURATIONCONTROLLER_T70 INSTANCE 19]
OBJECT_ADDRESS=2982
OBJECT_SIZE=10
0 1 CTRL=0
1 2 EVENT=0
3 1 OBJTYPE=0
4 1 RESERVED[4]=0
5 1 OBJINST=0
6 1 DSTOFFSET=0
7 2 SRCOFFSET=0
9 1 LENGTH=0
[PROCG_NOISESUPPRESSION_T72 INSTANCE 0]
OBJECT_ADDRESS=2992
OBJECT_SIZE=89
0 1 CTRL=253
1 1 CALCFG1=0
2 1 CFG1=0
3 1 CFG2=1
4 1 Reserved[4]=0
5 1 HOPCNT=1
6 1 HOPCNTPER=255
7 1 HOPEVALTO=1
8 1 HOPST=0
9 1 NLGAINDUALX=0
10 1 MINNLTHR=10
11 1 INCNLTHR=20
12 1 FALLNLTHR=10
13 1 NLTHRMARGIN=5
14 1 MINTHRADJ=17
15 1 NLTHRLIMIT=15
16 1 BGSCAN=29
17 1 NLGAINSINGX=12
18 1 BLKNLTHR=0
19 1 CFG3=93
20 1 STABCTRL=0
21 1 STABFREQ[0]=0
22 1 STABFREQ[1]=7
23 1 STABFREQ[2]=15
24 1 STABFREQ[3]=7
25 1 STABFREQ[4]=15
26 1 STABTCHAPX[0]=24
27 1 STABTCHAPX[1]=24
28 1 STABTCHAPX[2]=24
29 1 STABTCHAPX[3]=24
30 1 STABTCHAPX[4]=24
31 1 STABNOTCHAPX[0]=8
32 1 STABNOTCHAPX[1]=8
33 1 STABNOTCHAPX[2]=8
34 1 STABNOTCHAPX[3]=8
35 1 STABNOTCHAPX[4]=8
36 1 Reserved[36]=0
37 1 Reserved[37]=0
38 1 STABHIGHNLTHR=15
39 1 Reserved[39]=0
40 1 NOISCTRL=1
41 1 NOISFREQ[0]=7
42 1 NOISFREQ[1]=15
43 1 NOISFREQ[2]=7
44 1 NOISFREQ[3]=15
45 1 NOISFREQ[4]=7
46 1 NOISTCHAPX[0]=42
47 1 NOISTCHAPX[1]=42
48 1 NOISTCHAPX[2]=42
49 1 NOISTCHAPX[3]=42
50 1 NOISTCHAPX[4]=42
51 1 NOISNOTCHAPX[0]=42
52 1 NOISNOTCHAPX[1]=42
53 1 NOISNOTCHAPX[2]=42
54 1 NOISNOTCHAPX[3]=42
55 1 NOISNOTCHAPX[4]=42
56 1 Reserved[56]=0
57 1 NOISLOWNLTHR=10
58 1 NOISHIGHNLTHR=30
59 1 NOISCNT=51
60 1 VNOICTRL=1
61 1 VNOIFREQ[0]=7
62 1 VNOIFREQ[1]=15
63 1 VNOIFREQ[2]=7
64 1 VNOIFREQ[3]=15
65 1 VNOIFREQ[4]=7
66 1 VNOITCHAPX[0]=63
67 1 VNOITCHAPX[1]=63
68 1 VNOITCHAPX[2]=63
69 1 VNOITCHAPX[3]=63
70 1 VNOITCHAPX[4]=63
71 1 VNOINOTCHAPX[0]=63
72 1 VNOINOTCHAPX[1]=63
73 1 VNOINOTCHAPX[2]=63
74 1 VNOINOTCHAPX[3]=63
75 1 VNOINOTCHAPX[4]=63
76 1 Reserved[76]=0
77 1 VNOILOWNLTHR=15
78 1 Reserved[78]=0
79 1 VNOICNT=84
80 1 Reserved[80]=0
81 1 NOTCHMINDIFF=5
82 1 TCHMINDIFF=7
83 1 NOTCHMINHOP=2
84 1 TCHMINHOP=5
85 1 BGNLRATIOSTAB=0
86 1 BGNLRATIONOIS=0
87 1 BGNLRATIOVNOI=0
88 1 NLRATIO=0
[PROCI_GLOVEDETECTION_T78 INSTANCE 0]
OBJECT_ADDRESS=3081
OBJECT_SIZE=12
0 1 CTRL=129
1 1 MINAREA=4
2 1 CONFTHR=1
3 1 MINDIST=2
4 1 GLOVEMODETO=0
5 1 SUPTO=4
6 1 SYNCSPERX=48
7 1 RESERVED[7]=0
8 1 DISCRIMTHR=0
9 1 SCTGLOVETHR=0
10 1 SCTGLOVEHYST=0
11 1 SCTMINAREA=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 0]
OBJECT_ADDRESS=3093
OBJECT_SIZE=4
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 1]
OBJECT_ADDRESS=3097
OBJECT_SIZE=4
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
[SPT_TOUCHEVENTTRIGGER_T79 INSTANCE 2]
OBJECT_ADDRESS=3101
OBJECT_SIZE=4
0 1 CTRL=0
1 1 TOUCHCLASS=0
2 1 TCHRELTO=0
3 1 NUMTCHTHR=0
[PROCI_RETRANSMISSIONCOMPENSATION_T80 INSTANCE 0]
OBJECT_ADDRESS=3105
OBJECT_SIZE=14
0 1 CTRL=1
1 1 COMPGAIN=1
2 1 TARGETDELTA=125
3 1 COMPTHR=45
4 1 ATCHTHR=15
5 1 MOISTCFG=202
6 1 RESERVED[6]=0
7 1 MOISTTHR=50
8 1 MOISTINVATCHTHR=2
9 1 MOISTCFG2=0
10 1 COMPSTRTHR=20
11 1 COMPCFG=0
12 1 MOISTVLDTHRSF=0
13 1 MOISTCFG3=0
[TOUCH_MULTITOUCHSCREEN_T100 INSTANCE 0]
OBJECT_ADDRESS=3119
OBJECT_SIZE=72
0 1 CTRL=135
1 1 CFG1=192
2 1 SCRAUX=0
3 1 TCHAUX=2
4 1 TCHEVENTCFG=0
5 1 AKSCFG=0
6 1 NUMTCH=5
7 1 XYCFG=136
8 1 XORIGIN=0
9 1 XSIZE=32
10 1 XPITCH=42
11 1 XLOCLIP=0
12 1 XHICLIP=0
13 2 XRANGE=1279
15 1 XEDGECFG=30
16 1 XEDGEDIST=24
17 1 DXXEDGECFG=0
18 1 DXXEDGEDIST=0
19 1 YORIGIN=0
20 1 YSIZE=19
21 1 YPITCH=42
22 1 YLOCLIP=0
23 1 YHICLIP=0
24 2 YRANGE=719
26 1 YEDGECFG=40
27 1 YEDGEDIST=40
28 1 GAIN=14
29 1 DXGAIN=255
30 1 TCHTHR=50
31 1 TCHHYST=5
32 1 INTTHR=12
33 1 NOISESF=0
34 1 CUTOFFTHR=0
35 1 MRGTHR=20
36 1 MRGTHRADJSTR=0
37 1 MRGHYST=8
38 1 DXTHRSF=0
39 1 TCHDIDOWN=2
40 1 TCHDIUP=2
41 1 NEXTTCHDI=1
42 1 CALCFG=0
43 1 JUMPLIMIT=5
44 1 MOVFILTER=3
45 1 MOVSMOOTH=220
46 1 MOVPRED=48
47 2 MOVHYSTI=15
49 2 MOVHYSTN=5
51 1 AMPLHYST=0
52 1 SCRAREAHYST=0
53 1 INTTHRHYST=3
54 1 XEDGECFGHI=0
55 1 XEDGEDISTHI=0
56 1 DXXEDGECFGHI=0
57 1 DXXEDGEDISTHI=0
58 1 YEDGECFGHI=0
59 1 YEDGEDISTHI=0
60 1 CFG2=2
61 1 MOVHYSTCFG=0
62 1 AMPLCOEFF=0
63 1 AMPLOFFSET=0
64 1 JUMPLIMITMOV=0
65 2 JLMMOVTHR=0
67 1 JLMMOVINTTHR=0
68 1 EDGESNPCFGIN=0
69 1 EDGESNPCFGOUT=0
70 1 XBFSREJRANGE=0
71 1 YBFSREJRANGE=0
[SPT_TOUCHSCREENHOVER_T101 INSTANCE 0]
OBJECT_ADDRESS=3191
OBJECT_SIZE=32
0 1 CTRL=0
1 1 XLOCLIP=0
2 1 XHICLIP=0
3 1 XEDGECFG=0
4 1 XEDGEDIST=0
5 1 XGAIN=0
6 1 XHVRTHR=0
7 1 XHVRHYST=0
8 1 YLOCLIP=0
9 1 YHICLIP=0
10 1 YEDGECFG=0
11 1 YEDGEDIST=0
12 1 YGAIN=0
13 1 YHVRTHR=0
14 1 YHVRHYST=0
15 1 HVRDI=0
16 1 CONFTHR=0
17 1 MOVFILTER=0
18 1 MOVSMOOTH=0
19 1 MOVPRED=0
20 2 MOVHYSTI=0
22 2 MOVHYSTN=0
24 1 HVRAUX=0
25 1 HVRJUMPLIMIT=0
26 1 XEDGECFGHI=0
27 1 XEDGEDISTHI=0
28 1 YEDGECFGHI=0
29 1 YEDGEDISTHI=0
30 1 CFG1=0
31 1 MOVHYSTCFG=0
[SPT_AUXTOUCHCONFIG_T104 INSTANCE 0]
OBJECT_ADDRESS=3223
OBJECT_SIZE=11
0 1 CTRL=1
1 1 XGAIN=35
2 1 XTCHTHR=45
3 1 XTCHHYST=6
4 1 XINTTHR=20
5 1 XINTHYST=5
6 1 YGAIN=37
7 1 YTCHTHR=45
8 1 YTCHHYST=6
9 1 YINTTHR=20
10 1 YINTHYST=5
[PROCG_NOISESUPSELFCAP_T108 INSTANCE 0]
OBJECT_ADDRESS=3234
OBJECT_SIZE=75
0 1 CTRL=0
1 1 CALCFG[1]=0
2 1 CFG[1]=0
3 1 CFG[2]=0
4 1 CFG[3]=0
5 1 NLGAIN=0
6 1 Reserved[6]=0
7 1 IIRCOEFF=0
8 1 MINNLTDDIFF=0
9 1 MINNLTDHOP=0
10 1 Reserved[10]=0
11 1 Reserved[11]=0
12 1 HOPST=0
13 1 STABCTRL=0
14 1 STABFREQ[0]=0
15 1 STABFREQ[1]=0
16 1 STABFREQ[2]=0
17 1 STABFREQ[3]=0
18 1 STABFREQ[4]=0
19 1 STABTCHAPX[0]=0
20 1 STABTCHAPX[1]=0
21 1 STABTCHAPX[2]=0
22 1 STABTCHAPX[3]=0
23 1 STABTCHAPX[4]=0
24 1 STABNOTCHAPX[0]=0
25 1 STABNOTCHAPX[1]=0
26 1 STABNOTCHAPX[2]=0
27 1 STABNOTCHAPX[3]=0
28 1 STABNOTCHAPX[4]=0
29 1 Reserved[29]=0
30 1 Reserved[30]=0
31 1 STABHINLTDTHR=0
32 1 Reserved[32]=0
33 1 NOISCTRL=0
34 1 NOISFREQ[0]=0
35 1 NOISFREQ[1]=0
36 1 NOISFREQ[2]=0
37 1 NOISFREQ[3]=0
38 1 NOISFREQ[4]=0
39 1 NOISTCHAPX[0]=0
40 1 NOISTCHAPX[1]=0
41 1 NOISTCHAPX[2]=0
42 1 NOISTCHAPX[3]=0
43 1 NOISTCHAPX[4]=0
44 1 NOISNOTCHAPX[0]=0
45 1 NOISNOTCHAPX[1]=0
46 1 NOISNOTCHAPX[2]=0
47 1 NOISNOTCHAPX[3]=0
48 1 NOISNOTCHAPX[4]=0
49 1 Reserved[49]=0
50 1 NOISLONLTDTHR=0
51 1 NOISHINLTDTHR=0
52 1 NOISCNT=0
53 1 VNOICTRL=0
54 1 VNOIFREQ[0]=0
55 1 VNOIFREQ[1]=0
56 1 VNOIFREQ[2]=0
57 1 VNOIFREQ[3]=0
58 1 VNOIFREQ[4]=0
59 1 VNOITCHAPX[0]=0
60 1 VNOITCHAPX[1]=0
61 1 VNOITCHAPX[2]=0
62 1 VNOITCHAPX[3]=0
63 1 VNOITCHAPX[4]=0
64 1 VNOINOTCHAPX[0]=0
65 1 VNOINOTCHAPX[1]=0
66 1 VNOINOTCHAPX[2]=0
67 1 VNOINOTCHAPX[3]=0
68 1 VNOINOTCHAPX[4]=0
69 1 Reserved[69]=0
70 1 VNOILONLTDTHR=0
71 1 Reserved[71]=0
72 1 VNOICNT=0
73 1 BLKNLTDTHR=0
74 1 Reserved[74]=0
[SPT_SELFCAPGLOBALCONFIG_T109 INSTANCE 0]
OBJECT_ADDRESS=3309
OBJECT_SIZE=17
0 1 CTRL=8
1 1 DBGCTRL=0
2 1 CMDONRESET=5
3 1 CMD=0
4 2 LFCOMPSFX=0
6 2 LFCOMPSFY=0
8 1 TUNECFG=3
9 1 TUNPARAMSLSB[0]=128
10 1 TUNPARAMSMSB[0]=0
11 1 TUNPARAMSLSB[1]=0
12 1 TUNPARAMSMSB[1]=0
13 1 TUNPARAMSLSB[2]=0
14 1 TUNPARAMSMSB[2]=0
15 1 TUNPARAMSLSB[3]=0
16 1 TUNPARAMSMSB[3]=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 0]
OBJECT_ADDRESS=3326
OBJECT_SIZE=32
0 1 CTRL=128
1 1 DBGCTRL=0
2 1 INTTIME=70
3 1 DELAYTIME=70
4 1 IDLESYNCSPERL=8
5 1 ACTVSYNCSPERL=8
6 1 DRIFT=5
7 1 DRIFTST=3
8 1 DRIFTSTHRSF=0
9 1 CALRECSTR=30
10 1 FILTER=0
11 1 FILTERCFG=0
12 1 DYNIIRTHRU=0
13 1 DYNIIRTHRL=0
14 1 DYNIIRCLMP=0
15 1 INRUSHCFG=0
16 1 ALTINTTIMEX=0
17 1 ALTDELAYTIMEX=0
18 1 DCDRIFT=0
19 1 DCDRIFTST=0
20 1 DCFILTER=51
21 1 DCCALRECSTR=255
22 1 DCCALERRRATIO=0
23 2 SYNCDELAY=0
25 1 ADCSPERSYNC=0
26 1 DCGAINSF=0
27 1 DCTHRX=0
28 1 DCTHRY=0
29 1 DCIDLESLEWMIN=0
30 1 DCPROCTHRX=0
31 1 DCPROCTHRY=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 1]
OBJECT_ADDRESS=3358
OBJECT_SIZE=32
0 1 CTRL=0
1 1 DBGCTRL=8
2 1 INTTIME=0
3 1 DELAYTIME=0
4 1 IDLESYNCSPERL=0
5 1 ACTVSYNCSPERL=0
6 1 DRIFT=0
7 1 DRIFTST=0
8 1 DRIFTSTHRSF=0
9 1 CALRECSTR=0
10 1 FILTER=0
11 1 FILTERCFG=0
12 1 DYNIIRTHRU=0
13 1 DYNIIRTHRL=0
14 1 DYNIIRCLMP=0
15 1 INRUSHCFG=0
16 1 ALTINTTIMEX=0
17 1 ALTDELAYTIMEX=0
18 1 DCDRIFT=0
19 1 DCDRIFTST=0
20 1 DCFILTER=0
21 1 DCCALRECSTR=0
22 1 DCCALERRRATIO=0
23 2 SYNCDELAY=0
25 1 ADCSPERSYNC=0
26 1 DCGAINSF=0
27 1 DCTHRX=0
28 1 DCTHRY=0
29 1 DCIDLESLEWMIN=0
30 1 DCPROCTHRX=0
31 1 DCPROCTHRY=0
[SPT_SELFCAPCONFIG_T111 INSTANCE 2]
OBJECT_ADDRESS=3390
OBJECT_SIZE=32
0 1 CTRL=0
1 1 DBGCTRL=0
2 1 INTTIME=70
3 1 DELAYTIME=70
4 1 IDLESYNCSPERL=8
5 1 ACTVSYNCSPERL=8
6 1 DRIFT=0
7 1 DRIFTST=0
8 1 DRIFTSTHRSF=0
9 1 CALRECSTR=0
10 1 FILTER=0
11 1 FILTERCFG=0
12 1 DYNIIRTHRU=0
13 1 DYNIIRTHRL=0
14 1 DYNIIRCLMP=0
15 1 INRUSHCFG=0
16 1 ALTINTTIMEX=0
17 1 ALTDELAYTIMEX=0
18 1 DCDRIFT=0
19 1 DCDRIFTST=0
20 1 DCFILTER=0
21 1 DCCALRECSTR=0
22 1 DCCALERRRATIO=0
23 2 SYNCDELAY=0
25 1 ADCSPERSYNC=0
26 1 DCGAINSF=0
27 1 DCTHRX=0
28 1 DCTHRY=0
29 1 DCIDLESLEWMIN=0
30 1 DCPROCTHRX=0
31 1 DCPROCTHRY=0
[PROCI_SELFCAPGRIPSUPPRESSION_T112 INSTANCE 0]
OBJECT_ADDRESS=3422
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CHGSHPTHRX=0
2 1 CHGSHPTHRY=0
3 1 APPRSHPTHRX=0
4 1 APPRSHPTHRY=0
[PROCI_SELFCAPGRIPSUPPRESSION_T112 INSTANCE 1]
OBJECT_ADDRESS=3427
OBJECT_SIZE=5
0 1 CTRL=0
1 1 CHGSHPTHRX=0
2 1 CHGSHPTHRY=0
3 1 APPRSHPTHRX=0
4 1 APPRSHPTHRY=0
[SPT_SELFCAPMEASURECONFIG_T113 INSTANCE 0]
OBJECT_ADDRESS=3432
OBJECT_SIZE=3
0 1 CTRL=0
1 1 XGAIN=0
2 1 YGAIN=0
[PROCI_HOVERGESTUREPROCESSOR_T129 INSTANCE 0]
OBJECT_ADDRESS=3435
OBJECT_SIZE=6
0 1 CTRL=0
1 2 SEPTHR=0
3 1 SEPDI=0
4 2 RPTHYST=0
